.Guestpostadmin-Wrap {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
}

.Loadinghttp {
    user-select: none;
    pointer-events: none;
}

.Guestpostadmin-Wrap .guestpostadmin-button {
    width: 100%;
    display: flex;
    justify-content: flex-end;
    padding: 0px 30px;
    box-sizing: border-box;
}

.Guestpostadmin-Wrap .guestpostadmin-button p {
    font-size: 0.8rem;
    color: gray;
    text-decoration: underline;
    cursor: pointer;
}

.Guestpostadmin-Wrap .guestpostadmin-title {
    width: 100%;
    padding: 5px 0px 5px 0px;
    margin-bottom: 5px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}

.Guestpostadmin-Wrap .guestpostadmin-title h5 {
    font-size: 0.9rem;
    margin-bottom: 5px;
}

.Guestpostadmin-Wrap .guestpostadmin-title h5 span {
    margin-right: 4px;
    padding: 0px 5px;
    color: white;
}


.Guestpostadmin-Wrap .guestpostadmin-title>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 0.7rem;
}

.Guestpostadmin-Wrap .guestpostadmin-title>div p {
    padding: 3px 7px;
    background: gray;
    color: white;
    margin: 0px 2px;
    box-sizing: border-box;
    user-select: none;
    cursor: pointer
}

.Guestpostadmin-Wrap .guestpostadmin-body {
    width: 100%;
    min-height: 100px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    border-bottom: 1px solid rgba(0, 0, 0, 0.151);
}

.Guestpostadmin-Wrap .guestpostadmin-page {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    box-sizing: border-box;
    padding: 0px 10px;
    margin: 2px 0px 0px 0px;
}

.Guestpostadmin-Wrap .guestpostadmin-page>div {
    padding: 0px 5px;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
}

.Guestpostadmin-Wrap .guestpostadmin-page .current-page p {
    font-size: 0.7rem;
    font-weight: bold;
}

.Guestpostadmin-Wrap .guestpostadmin-page .select-page p {
    font-size: 0.7rem;
    margin: 0px 5px;
    padding: 0px 5px;
}

/* //////////////////////////////////////// */

.guestpostadmin-undetermined .Guestpostadmin-Div-un {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 2.5px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.185);
    box-sizing: border-box;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-l {
    flex: 1 1;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-r {
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-l .position {
    width: 100%;
    display: flex;
    flex-direction: row;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-l>div {
    width: 100%;
    margin-bottom: 2px;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-l>div p {
    font-size: 0.7rem;
    color: gray;
}

.guestpostadmin-undetermined .Guestpostadmin-Div-un .guestpostadmin-div-r button {
    width: 50px;
    height: 30px;
    border: none;
}



.Guestpostadmin-Wrap .guestpostadmin-confirmation {
    width: 100%;
    min-height: 10px;
    padding: 5px 2.5px 5px 2.5px;
    box-sizing: border-box;
    margin-top: 20px;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-content: center;
    padding: 1px;
    border-bottom: 1px solid rgba(128, 128, 128, 0.185);
    box-sizing: border-box;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con .guestpostadmin-div-l {
    flex: 1 1;
    padding-left: 5px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con .guestpostadmin-div-r {
    flex: 0 0 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con .guestpostadmin-div-l>div {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con .guestpostadmin-div-l>div h5 {
    font-size: 0.8rem;
}

.guestpostadmin-confirmation .Guestpostadmin-Div-con .guestpostadmin-div-l>div p {
    font-size: 0.7rem;
    color: gray;
    margin-left: 5px;
}

.Guestpostadmin-Wrap .guestpostadmin-info {
    width: 100%;
    min-height: 10px;
    padding: 5px 2.5px 5px 2.5px;
    box-sizing: border-box;
    margin-top: 20px;
}

.Guestpostadmin-Wrap .guestpostadmin-info .guestpostadmin-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    box-sizing: border-box;
}

.Guestpostadmin-Wrap .guestpostadmin-info .guestpostadmin-body p {
    font-size: 0.7rem;
    color: rgb(255, 75, 75);
    padding: 2px 0px 0px 10px;
}

/*//////////////////////// 모달 */

.modal-guestadmin {
    width: 350px;
    background: white;
    box-sizing: border-box;
    padding: 20px;
}

.modal-guestadmin .modal-guestadmin-management {
    width: 100%;
    display: flex;
    flex-direction: column;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-title {
    width: 100%;
    padding: 0px 0px 5px 0px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.164);
    ;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body {
    width: 100%;
    margin-top: 5px;
    display: flex;
    flex-direction: column;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div {
    width: 100%;
    min-height: 70px;
    display: flex;
    flex-direction: column;
}


.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-title {
    width: 100%;
    min-height: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 5px;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-title p {
    font-size: 0.7rem;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body .position-box {
    width: 60px;
    min-height: 30px;
    background: rgba(153, 153, 153, 0.185);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    user-select: none;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body .select {
    color: white;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body .position-box p {
    font-size: 0.7rem;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body .close-body {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-body>div .management-body .close-body p {
    font-size: 0.7rem;
    font-weight: bold;
    padding: 0px 2px;
    margin: 2px 0px;
    background: rgb(248, 229, 229);
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-button {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    margin-top: 10px;
    padding-top: 10px;
    padding-right: 10px;
    box-sizing: border-box;
    border-top: 1px solid rgba(0, 0, 0, 0.164);
}


.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-button button {
    padding: 5px 10px;
    background: rgba(153, 153, 153, 0.185);
    border: none;
    margin: 0px 2.5px;
    font-size: 0.7rem;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-button button:first-of-type {
    background: rgb(136, 136, 252);
    color: white;
}

.modal-guestadmin .modal-guestadmin-management .modal-guestadmin-button button:nth-of-type(2) {
    background: rgb(253, 148, 148);
    color: white;
}